<!DOCTYPE html>
<html dir="rtl" lang="ar" >

    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/style.css">

  <!--<link rel="stylesheet" href="/css/bootstrap.min.css">
   <link rel="stylesheet" href="/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css">

   -->

  
   <script src="/js/bootstrap.min.js"></script>
   <script data-require="jquery@2.1.4" data-semver="2.1.4" src="http://code.jquery.com/jquery-2.1.4.min.js">
        </script>
      <!-- FontAw. icons -:
      <script src="https://use.fontawesome.com/881d07bc20.js"></script> -->


   


    </head>
    <style type="text/css">
body {
         background-image: url('/img/bcg.jpg');
         background-size: 100%;
}
@font-face {
               font-family: 'CoCon';
                src: url('/fonts/CoCon.ttf');
                font-weight: normal;
                font-style: normal;

}
.ardiv{
        font-family: 'CoCon',Sans-Serif;
        direction:rtl;
        font-size:30px;
        
    }
    </style>

     <body>
    	<header>

    	</header>


        </body>

   <footer>
    	

  </footer>

</html>